{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apseline",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set PORT=3001&& pnpm dev"],
      "port": 5173
    }
  ]
}
